# test-task-clevertec

./: README.md  build.gradle
src/main/java/com/clevertec/test/builder/: DescriptionReceiptRegisterServiceBuilder.java  ReceiptRegisterServiceBuilder.java
src/main/java/com/clevertec/test/configuration/: MyConfiguration.java  MyWebDispatcherInitializer.java
src/main/java/com/clevertec/test/controller/: AllGetMappingsProductController.java  AllGetMappingsReceiptController.java  ProductController.java  ReceiptController.java
src/main/java/com/clevertec/test/dao/: DiscountDAOImpl.java  IDiscountDAO.java  IProductDAO.java  ProductDAOImpl.java
src/main/java/com/clevertec/test/entity/: DiscountCard.java  Product.java  ProductsList.java  Receipt.java
src/main/java/com/clevertec/test/exception/: GlobalExceptionHandler.java  InvalidDiscountCardException.java  InvalidIDException.java  InvalidProductException.java  InvalidQuantityException.java  NullReceiptException.java  ResponseExceptionHandler.java
src/main/java/com/clevertec/test/runner/: Runner.java
src/main/java/com/clevertec/test/service/: IProductAndDiscountService.java  IReceiptRegisterService.java  ProductAndDiscountServiceImpl.java  ReceiptRegisterServiceImpl.java
src/main/java/com/clevertec/test/utility/: SmartFileScanner.java
src/main/resources/: fill_tables.sql
src/test/java/com/clevertec/test/builder/: DescriptionReceiptRegisterServiceBuilderTest.java  ReceiptRegisterServiceBuilderTest.java
src/test/java/com/clevertec/test/configuration/: MyConfigurationTest.java
(+25 files in other folders)
